.container {
  max-width: 1280px;
  padding: 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #2a002e; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #2a002e;
  color: #fff; }

.bg-main {
  background: #2a002e;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2.5px;
  width: 3rem;
  background-color: #2a002e;
  display: block;
  margin: 0 auto 1rem auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  grid-gap: 1rem; }

.item {
  position: relative;
  background: #2a002e;
  overflow: hidden;
  color: #fff; }
  .item a {
    color: #fff; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-img {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-img {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-img::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    opacity: 0;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-tile {
    font-size: 2rem;
    padding: 0 1rem;
    margin-top: 5px; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: center; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem 1.5rem; }
    #main-nav ul a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #main-nav ul a:hover {
        border-color: #ccc; }
      #main-nav ul a.current {
        border-color: #da603f; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      margin-bottom: 3rem; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat center 40%/cover;
  height: 10rem;
  border-bottom: 3px solid #2a002e; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas,
  #home-a .specials .fab {
    color: #2a002e;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats div {
    background-color: #f4f4f4;
    padding: 3rem; }
    #home-b .stats div:nth-child(even) {
      background-color: #ccc; }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.75rem;
    background-color: #2a002e;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    line-height: 1rem;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    padding: 2rem;
    width: 4.375rem;
    height: 4.375rem;
    line-height: 4.375rem;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background-color: #2a002e;
      width: 5.625rem;
      height: 5.625rem;
      line-height: 5.625rem; }
      #home-c .process-icon:hover .process-step {
        background-color: #333; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
  grid-row-gap: 2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #2a002e;
  padding: 0.8rem; }
  #about-a .bio h4 {
    margin-bottom: 3rem; }

#about-a .hobbie-1 {
  grid-area: aw1; }

#about-a .hobbie-2 {
  grid-area: aw2; }

#about-a .hobbie-3 {
  grid-area: aw3; }

#about-a .hobbie-1 .fas,
#about-a .hobbie-2 .fas,
#about-a .hobbie-3 .fas {
  color: #2a002e;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 40px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem; }
  #about-b .progress h4 {
    font-size: 2rem; }
  #about-b .progress div {
    background-color: #2a002e;
    height: 100%;
    color: #fff;
    text-align: center; }

#about-c .languages {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #about-c .languages div {
    width: 100%;
    background-color: #f4f4f4;
    padding: 3rem 0;
    text-align: center; }
    #about-c .languages div img {
      width: 8rem;
      margin-bottom: 1rem; }
    #about-c .languages div:nth-child(odd) {
      background-color: #ccc; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a .button[type="submit"] {
  width: 50%; }

#contact-b {
  margin-bottom: 0.1rem; }
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; }

#main-footer {
  background: #333;
  color: #fff;
  height: 6.5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      color: #fff;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background: #2a002e;
        cursor: pointer; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 12rem;
    background-position: center 100%; }
    #header-home .container {
      padding-top: 1rem; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 12rem;
    border: none;
    background-position: center 100%; }
    #header-inner .container {
      padding-top: 1rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #home-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c .languages div {
    padding: 2rem 0; }
    #about-c .languages div img {
      width: 4rem; }
  #about-d {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 380px) {
  #header-home .header-content h1 {
    font-size: 2rem; }
  #work-a .container .items .item .item-text .item-text-wrap p {
    font-size: 0.7rem; }
  #work-a .container .items .item .item-text .item-text-wrap h2 {
    font-size: 1rem; } }

@media (max-height: 320px) {
  #header-home .header-content h1 {
    font-size: 2rem; }
  #work-a .container .items .item .item-text .item-text-wrap p {
    font-size: 0.6rem; }
  #work-a .container .items .item .item-text .item-text-wrap h2 {
    font-size: 0.8rem; } }
